# spring-boot-example

./: pom.xml
src/main/java/com/wjl/example/: SpringBootExampleApplication.java
src/main/java/com/wjl/example/common/constants/: GlobalConstants.java  Result.java
src/main/java/com/wjl/example/common/enums/: HttpStatus.java
src/main/java/com/wjl/example/component/: ResponseAdvice.java  StpInterfaceImpl.java
src/main/java/com/wjl/example/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaIntercepConfig.java
src/main/java/com/wjl/example/controller/: LoginController.java  TodoController.java  UserController.java
src/main/java/com/wjl/example/exception/: RestExceptionHandler.java
src/main/java/com/wjl/example/model/entity/: Permission.java  Role.java  RolePermission.java  Todo.java  User.java  UserRole.java
src/main/java/com/wjl/example/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wjl/example/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TodoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjl/example/service/intf/: PermissionService.java  RolePermissionService.java  RoleService.java  TodoService.java  UserRoleService.java  UserService.java
src/main/java/com/wjl/example/util/: CosClientUtil.java  RedisUtil.java
src/main/resources/: application.yml  log4j2.xml  smart-doc.json
src/test/java/com/wjl/example/: SpringBootExampleApplicationTests.java
src/test/java/com/wjl/example/service/: RedisServiceTest.java  TodoServiceTest.java
